<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egg Freezing</title>
    <style>
      body {
        background-color: #53a8b6;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        border-radius: 20px;
        box-shadow: 0px 3px 14px 2px rgb(0 0 0 / 20%);
        color: white;
      }
      h1 {
        display: block;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        font-size: 30px;
        font-weight: 300px;
      }
      a {
        color: white;
      }
      h2 {
        text-align: center;
        font-size: 24px;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 0 auto 30px;
        border: 2px;
        border-radius: 19px;
      }

      .introduction {
        text-align: center;
        color: white;
        border: 1px solid #ecfffb;
        padding: 10px;
        display: block;
      }
      .process-item {
        text-align: center;
        color: white;
        font-size: 34px;
      }

      .step_container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        border-radius: 20px;
        box-shadow: 0px 3px 14px 2px rgb(0 0 0 / 20%);
        color: white;
      }
      .steps {
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        color: white;
      }
      ul li {
        list-style: none;
        display: inline;
      }
      .steps:hover {
        background: white;
        color: #2d767f;
        border: 1px solid #2d767f;
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #ecfffb;
        background: #ecfffb;
        color: #2d767f;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #2d767f;
        border: 1px solid #2d767f;
      }
      p {
        text-align: center;
        display: block;
      }
      .additional-resources {
        list-style: none;
        color: white;
        display: inblock;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🥚 Considering Egg Freezing? 🥚</h1>
      <h2>Learn more about the process below</h2>
      <br />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/731/original/egg.jpg?1644264064"
        width="500"
      />
      <div class="introduction">
        <h3>What is oocyte (🥚) freezing?</h3>
        <p>
          Egg freezing, also known as oocyte cryopreservation is a method used
          to preserve a womans ability to conceive in the future. Eggs are
          extracted from the ovaries during a minor procdure and frozen for
          later use.
        </p>
      </div>
    </div>
    <br />

    <p class="process-item">
      Process of Egg Freezing
      <br />
      <br />
      <em>Here is what to expect:</em>
    </p>
    <div class="step_container">
      <div class="steps">
        <h2 class="step-number">Step 1</h2>
        <h2 class="step-title">REI Consultation</h2>
        <p class="step-subtitle">(45-60 minutes)</p>

        <p class="step-content">
          Meeting with a reproductive endocrinologist (REI) to dicuss medical
          history, review the process of egg freezing and expectations.
        </p>
      </div>
      <br />
      <div class="steps">
        <h2 class="step-number">Step 2</h2>
        <h2 class="step-title">Fertility Assessment</h2>
        <p class="step-subtitle">(~30min)</p>
        <p class="step-content">
          Blood Testing done between day 2-4 of menstrual cycle: AMH
          (anti-Müllerian hormone-indicator of ovarian resevere) FSH
          (Follicle-Stimulating Hormone-controls menstrual cycle and egg
          production), E2 (Estradiol-hormone produced by the ovary,helps lead to
          ovulation), LH (Luteinizing Hormone- linked to ovarian hormone
          productions and egg maturation). Transvaginal ultrasound to asess
          Basal Antral Follicle Count (BAFC-Number of antral follicles you have
          is indicative of the number of eggs you could potentially retrieve)
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/754/original/high-low-afc-1536x697.png?1644270141"
          />
        </p>
      </div>
      <br />
      <div class="steps">
        <h2 class="step-number">Step 3</h2>
        <h2 class="step-title">Learn how to administer medications</h2>
        <p class="step-subtitle">(Up to 2 hours)</p>
        <p class="step-content">
          Most medications used stimulate the ovaries are injected
          subcutaneously (just under the skin). The process of
          self-administering injectable medications can seem scary at first but
          many resources are available to assist you.
          <a href="http://www.freedommedteach.com/eng/"
            >Learn how to inject medications</a
          >
        </p>
      </div>
      <br />
      <div class="steps">
        <h2 class="step-number">Step 4</h2>
        <h2 class="step-title">
          Protocol determined by your doctor: Stimulation and Trigger
          Medications
        </h2>
        <p class="step-content"></p>
        <ul>
          Stimulation Medications:

          <li>
            <strong
              >Follicle-stimulating hormone (FSH)-Brand names: Gonal-F,
              Follistim</strong
            >
            <p>
              Follicle-stimulating hormone, a naturally occurring hormone in the
              body, promotes the growth of the ovarian follicles that contain
              eggs. During an egg freezing cycle he goal is to produce as many
              eggs as you healthfully can, increasing the chances of having a
              successful pregnancy when you are ready to conceive. FSH
              injections are used get your ovaries to produce multiple mature
              eggs, instead of the single egg typically ovulated in a menstrual
              cycle. Follistim/Gonal-F come in pen form like an EpiPen, to make
              it easy to inject the medication. FSH medication is normally
              started between day 2 or 3 of your period and is injected daily
              for between 8–11 days, depending on the body’s response to the
              medication.
            </p>
          </li>

          <li>
            <strong
              >Menotropin or human menopausal gonadotropin (hMG)-Brand name:
              Menopur</strong
            >
            <p>
              Menotropin is a combination hormonal medication that contains both
              FSH and luteinizing hormone (LH). LH works with FSH to help
              stimulate egg production in the follicles and to prompt ovulation.
              Menopur is typically begun day 2 or 3 of your period and continued
              for 8–11 days. Menopur requires mixing powder with sodium chloride
              fluid to reconstitute the medication, which is injected using a
              syringe. When injected menopur tends to cause a burning sensation
              that lasts a few seconds. Do not be surprised if it stings a
              little during and after the injection.
            </p>
          </li>
          <li>
            <strong>GnRH-antagonist Such as: Ganirelix, Cetrotide</strong>
            <p>
              GnRH-antagonists, or just “antagonists,” work to prevent you from
              ovulating early by blocking certain hormones in the pituitary
              gland. This helps time your cycle so your body will release mature
              eggs just before the egg retrieval—instead of releasing them
              prematurely. Antagonists are typically injected once daily,
              beginning about half or two-thirds of the way through your cycle.
              The great news is this medication comes as pre-filled syringes!
              Bad news is it requires a little more pressure when inserting the
              needle into the skin since the needle is blunter.
            </p>
          </li>
        </ul>
        <ul>
          Trigger Medications
          <li>
            <strong>Leuprolide acetate “trigger” Brand name: Lupron </strong>
            <p>
              Lupron is taken between 36-38 hours before the egg retrieval. This
              medication acts as a “trigger” to initiates the final egg
              maturation within the follicles on the ovary. This medication is
              in a class called gonadotropin-releasing hormone (GnRH) agonists.
              It talks to the pituitary gland in the brain to stop producing
              luteinizing hormone and stimulates the ovaries to release estrogen
              to help with the process of ovulation. It is extremely important
              that this medication is taken at the exact time instructed by your
              care team.
            </p>
          </li>
          <li>
            <strong
              >Human chorionic gonadotropin (hCG) “trigger” Brand names:
              Ovidrel, Novarel, Pregnyl
            </strong>
            <p>
              This is an alternative trigger medication which prompts your body
              to complete egg maturation process. Most of these brands come as a
              single pre-filled syringe. Again, it’s critical that the hCG
              trigger be taken at the exact time instructed. It also it not
              uncommon to complete a “dual trigger” of both Lupron and hCG to
              help aid it the final maturation of the follicles prior to egg
              retrieval.
            </p>
          </li>
        </ul>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/732/original/soft-stimulation-protocol-mini-ivf.png?1644264091"
        />
      </div>

      <br />
      <div class="steps">
        <h2 classs="step-number">Step 5</h2>
        <h2 class="step-title">MONITORING</h2>
        <p class="step-subtitle">(8-12 days)</p>

        <p class="step-content">
          You will administer daily hormone injections to stimulate the ovaries.
          Your progress is monitored every few days using blood test and
          ultrasound. These visits usually last 20-30min. Your doctor will
          review your labs and ultrasound to determine your next steps.
          Sometimes you will be asked to go up or down on certain medications
          based on your lab results.
        </p>
      </div>
      <br />
      <div class="steps">
        <h2 class="step-number step-number_5 current">Step 5</h2>
        <h2 class="step-title">RETRIEVAL DAY</h2>

        <p class="step-content">
          The retrieval of oocytes is done during a ~15 min procedure under IV
          sedation. A transvaginal ultrasound is inserted into the vagina to
          locate ovarian follicles. A needle is then guided through the vaginal
          wall into each follicle to remove the follicular fluid which contains
          the egg. The follicular fluid is then examined under a microscope by
          an embryologist to identify the eggs
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/733/original/Retrieval.png?1644264134"
          />
        </p>
      </div>
      <br />
      <div class="steps">
        <h2 class="step-number step-number_6 current">Step 6</h2>
        <h2 class="step-title">VITRIFICATION and STORAGE</h2>

        <p class="step-content">
          oocytes (eggs) are frozen using the process of vitrification. Oocytes
          are exposed to increasingly higher concentrations of a cryoprotectant
          to allow rapid dehydration of the cells. These cryoprotectants prevent
          ice crystals from forming within the egg. The eggs are then loaded
          onto a straw and flash frozen in liquid nitrogen. The eggs will remain
          frozen in storage until you are ready to use them.
        </p>
      </div>
    </div>
    <br />
    <button class="clinic-button">Find a Clinic</button>
    <button
      onclick="location.href='https://www.mdcalc.com/bwh-egg-freezing-counseling-tool-efct'"
      type="button"
    >
      Egg # Calculator
    </button>
    <p>Coded by Amie Becker</p>
    <script>
      function clinic() {
        let name = prompt("what is your name?");
        let email = prompt("what is your email?");
        let zipcode = prompt("what is your zipcode?");
        let moreInfo = prompt(
          "Would you like to receive a list of clinics in your area?"
        );

        moreInfo = moreInfo.trim();
        moreInfo = moreInfo.toLocaleLowerCase();
        if (moreInfo === "yes") {
          alert(
            "Thank you! " +
              name +
              " we will email, " +
              email +
              " local clinic names"
          );
        } else {
          alert(
            "Thank you! " +
              name +
              " we will not send you any additonal information"
          );
        }
      }
      let clickButton = document.querySelector(".clinic-button");
      clickButton.addEventListener("click", clinic);
    </script>

    <p class="additional-resources">Additional Resources:</p>

    <ul>
      <li>
        <a
          href="https://www.businessinsider.com/how-much-does-it-cost-to-freeze-your-eggs-2020-1"
          target="_blank"
          class="Cost"
          >COST</a
        >
      </li>
      <li>
        <a
          href="https://www.futurefamily.com/faq/egg-freezing"
          target="_blank"
          class="FAQ"
          >FAQ</a
        >
      </li>
    </ul>
  </body>
</html>
